===========================================================
index.html

草莓奶油慕斯蛋糕

堅持使用頂級原料，對含任何防腐劑。
讓你吃得安心，看的到用心。


footer

© 2021 All Rights Reserved.

===========================================================
about.html

| 關於我們  About Us

吃一口讓你宛如置身巴黎街頭，每一口都是滿滿的幸福。

嚴選獨家法式香草料
時尚、純手工製作
全台第一家上市總店
採用台灣當季新鮮特產水果


| 店家資訊  About Us

營業時間：12:00p.m. ~20:00p.m.
電話：02-12345678
地址：台中市中區美術路二段102號

嚴選獨家法式香草料
時尚、純手工製作
全台第一家上市總店
採用台灣當季新鮮特產水果

===========================================================
product.html

| 產品介紹 products

鄉村檸檬乳酪塔

採用紐西蘭小鄉村濃郁的乳酪香味，搭配清產檸檬口感是鄉村中最具影響力的一甜點。



精緻手工巧克蛋糕

本店採用歐洲低筋麵粉純手工製作，搭配瑞士金典巧克力碎片，每一口都能被巧克力滋潤，令人著迷且充滿想像的奇幻空間。


限量莓果乳酪蛋糕

自製微酸香甜的草莓醬點綴了藍莓，雙層華麗的享受與令人驚豔的口感絕對讓你幸福美滿。


===========================================================

